{
  "name": "@app-template/create-app",
  "version": "1.0.31",
  "description": "CLI for creating new app.",
  "type": "module",
  "scripts": {
    "dev": "tsc --project tsconfig.development.json --watch",
    "build": "tsc && pnpm run tar-templates",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "test": "jest",
    "cz": "cz",
    "tar-templates": "./scripts/tar-templates.sh"
  },
  "bin": "./bin/index.js",
  "keywords": [
    "create app",
    "cli"
  ],
  "files": [
    "bin/**/*.js",
    "tmp/**/*"
  ],
  "author": {
    "name": "luohuidong",
    "email": "luohuidong01@126.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-app-template/create-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:web-app-template/create-app.git"
  },
  "homepage": "https://github.com/web-app-template/create-app",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/adm-zip": "^0.5.0",
    "@types/inquirer": "^9.0.3",
    "@types/tar": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.10",
    "ora": "^7.0.1",
    "tar": "^6.1.15"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
