{
  "name": "node-template",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "tsc --project tsconfig.development.json --watch",
    "build": "tsc --project tsconfig.production.json",
    "build:doc": "typedoc --tsconfig tsconfig.production.json",
    "lint": "eslint",
    "test": "node --enable-source-maps --test dist/",
    "test:watch": "node --enable-source-maps --test --watch dist/",
    "cz": "cz"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^22.9.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
